{
  "private": true,
  "workspaces": [
    "theme",
    "site"
  ],
  "scripts": {
    "develop": "yarn workspace site develop",
    "build": "yarn workspace site build",
    "clean": "yarn workspace site clean",
    "serve": "yarn workspace site serve"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-gatsby-standard": "^2.2.0",
    "prettier": "^1.19.1",
    "stylelint": "13.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0"
  }
}
