{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:css": "stylelint 'src/**/*.js'",
    "check-pretty": "prettier -l {,src/**/}*.{js,jsx,json,css,scss}",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "yarn run lint:css && yarn run lint:js && yarn run check-pretty",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.19.12",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-theme-amsterdam": "*",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
