{
  "name": "gatsby-theme-amsterdam",
  "description": "A Gatsby theme for artists, photographers and other creative people",
  "version": "1.0.5",
  "author": "Ryan Wiemer <ryan@ryanwiemer.com>",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanwiemer/gatsby-theme-amsterdam.git"
  },
  "homepage": "https://amsterdam.netlify.com/",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "babel-plugin-styled-components": "^1.10.7",
    "framer-motion": "^1.8.3",
    "gatsby": "^2.19.12",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-emotion": "^4.1.22",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-mdx": "^1.0.70",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-page-creator": "^2.1.40",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-sharp": "^2.3.14",
    "lodash": "^4.17.14",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "slugify": "^1.3.6",
    "theme-ui": "^0.3.1"
  },
  "peerDependencies": {
    "gatsby": "^2.19.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:css": "stylelint 'src/**/*.js'",
    "check-pretty": "prettier -l {,src/**/}*.{js,jsx,json,css,scss}",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "yarn run lint:css && yarn run lint:js && yarn run check-pretty",
    "clean": "gatsby clean"
  }
}
